'''
Created on Jun 5, 2013

@author: acer
'''
import xml.etree.ElementTree as ET
from unitgenerator.utilities.PageContentTypes import Text2ContentMapper
import constants.Constants as const

class Nav2XML():
        
    def generateXML(self,statuscode,feed):
        
        oryx=ET.Element("nav")
        
        http=ET.SubElement(oryx,"HTTP")
        code=ET.SubElement(http,"code")
        code.text=str(statuscode)
        
        message=ET.SubElement(http,"message")
        message.text=const.messages.get(statuscode, 'Unkonwn Code!')
        elementtree = ET.ElementTree(oryx)            
        
        if(statuscode==const.HTTP_OK):
            url=ET.SubElement(http,"url")
            url.text=str(feed.url)
            tree = ET.SubElement(oryx,"tree")
            for item in feed["items"]:
                treeitem=ET.SubElement(tree,"item")
                title=ET.SubElement(treeitem,"title")
                title.text = item["title"]
                url=ET.SubElement(treeitem,"url")
                url.text = item["link"]
        
        return elementtree
        